# workable

./: README.md
Workable/PMtool/: .gitignore  pom.xml  testng.xml
Workable/PMtool/src/test/java/com/workable/config/: User.java
Workable/PMtool/src/test/java/com/workable/pages/: BaseTest.java  LoginPage.java  PMtoolPage.java  SignupPage.java  TaskDBPage.java  TaskPage.java
Workable/PMtool/src/test/java/com/workable/tests/: LoginTest.java  ProjectManagementTest.java  TaskDBOperationTest.java  TaskManagementTest.java  UserManagementTest.java
Workable/PMtool/src/test/resources/: Test.docx
